M--B|-----|B?o-----XX|----oo?---|T??|MoE----|-TET--oB--T-o-----M|--------X-oEM--?-|o-B?-X--T|X---oE-
T-EE--TBMo?E--EB---------Mo---M--X--TT-BB-o---E-B-B---T?----?o--BMo---X--MT?X---|-----T?--X-MB-|Xo-o
?--o--T-------T-?oBM|X-----E|T--X---E|-----TETMT-oTE-?--E?-oo?--?BX--XT?--|---?-T|-B?----|X-o-Eo--TX
M|?B--X-TToE-E--XM-B-EX-?---------TM-o?-Mo-E-X?|---|-X-B------B--o?---?Xo-o-M--ET--E------XM---BEToX
B|MT-o-|B---M---?E--B--B|-oB--o-BE----?---|-M--T|---E-B-|o?--E-o-?----?--E-?---M------Eoo-M--MoETB-E
MB--|---oTMT|EMT--BoMMo-T------T-----ME?EM----E---B-BM-----BM--o--T-------|-B-B-----BE?B---M-|B-|--o
MX-----XX-X-----Eo-----Mo---o-E-----T?--o--oo--??E---E------Eo--M-?--M-M?T----E-o---EBM---|o|-o?---B
EoBT-BTBo|B--------?-----Xo--|X---M---XMTT--X--B-M?-|--M--M--o-EX-E-T-T--o----EEM------X?|-|B-?---v|
E----?o---------T-o-|---E-----X--XX-o--MME-E-TT---?-EXoT-?M--B-ETM--E----B---?--B------?X-----?To-fo
-|oo--B-----M-E-TM--BTT-----X-B--?o--o-------B-?-B-------T--M-EoX-MB--T---M--?Eo---BoB?-----TM-|T-f|
X--TT-o-o--|T?EX-?--T-BT---BoTETEB--XX--E-|--B-B-o-----T?---|-|M--M--T?|Eo-M---?-T-o--B-T--EMoB|--f?
XM-o--|--o----T-|---EB--To?-E--?-o-o--|o|-M---|--EE-EoX--MMX?TME-T-MM----XEBBM----B-??TT---|B|-o-TfB
E|----M---o-?XoMX---XT---|B-E--o-----TE-BM-BM--|MX-TX|XT|--|?-B---XEXTB--?-?--ETE----M-BM|-?T-M-o?fB
M--?--T----BT?-M?MB-?-MoB--o|-?|?oo-BoBo-?T-|-E----T--E--E--X||--o-Bo-M-|---|--B|XXT------B--E-B--fT
mXEB-?------o----M--B-?TMB---o-BB-X-E?-XB-------|-Mo--XM|M---M-E---B-T-E?-X-M-------M|-X---------EXT
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
